<!DOCTYPE html>
<html>
    <head>
        <title>Lucas Fernandes</title>

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="links">
                <a href="index.html">Sobre</a>
                <a href="classes.html">Videos</a>
            </div>
        </header>

        <div id="wrapper">
            <img src="https://image.winudf.com/v2/image/YmFyLmNob3VjaG91LndhbGxwYXBlcnNhbmltZV9zY3JlZW5fMF8xNTM1Njg0MzIyXzA3Nw/screen-0.jpg?fakeurl=1&type=.jpg" alt="Lucas Fernandes">
            <h1>Lucas Fernandes</h1>
            <h2>Aluno - JavaScript</h2>
            <p>Programador JavaScript, Css, HTML e Aluno temporaríamente da <a href="https://rocketseat.com.br/" target="_blank">RocketSeat</a></p>
        </div>
        <div id="links-footer" class="links">
            <a href="https://github.com/LuscaKF" target="_blank">Github</a>
            <a href="https://www.facebook.com/profile.php?id=100028909786835" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/lucasfernandes575/" target="_blank">Instagram</a>
        </div>
    </body>
</html>